{
  "name": "gerald-k",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.3",
    "@prisma/client": "^5.5.2",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dismissable-layer": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-popover": "1.0.7",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@szhsin/react-accordion": "^1.2.3",
    "@types/mdx": "^2.0.10",
    "@vercel/analytics": "^1.1.1",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "clsx": "^2.0.0",
    "contentlayer": "^0.3.4",
    "cryptr": "^6.3.0",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "framer-motion": "^10.16.4",
    "github-slugger": "^2.0.0",
    "heroicons": "^2.0.18",
    "jose": "^5.2.1",
    "js-cookie": "^3.0.5",
    "mongoose": "^8.0.4",
    "next": "13.5.6",
    "next-contentlayer": "^0.3.4",
    "next-themes": "^0.2.1",
    "prism-theme-one-dark": "^1.0.0",
    "prismjs": "^1.29.0",
    "react": "^18",
    "react-dom": "^18",
    "react-flip-numbers": "^3.0.8",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-parallax-tilt": "^1.7.175",
    "react-tooltip": "^5.25.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.10.2",
    "rehype-prism-plus": "^1.6.3",
    "rehype-slug": "^6.0.0",
    "shiki": "^0.14.5",
    "slugify": "^1.6.6",
    "swr": "^2.2.4",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/bcrypt": "^5.0.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "prisma": "^5.5.2",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
